ID: sloc
_schema-version: '2.0'
description: Store Locator
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: js_api
      - name: hdi_db
  - name: js
    type: nodejs
    path: js
    provides:
      - name: js_api
        properties:
          service_url: '${default-url}'
    requires:
      - name: hdi_db
  - name: ui
    type: html5
    path: ui
    requires:
      - name: js_api
        group: destinations
        properties:
          name: slocjs_be
          url: '~{service_url}'
resources:
  - name: hdi_db
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-name: '${service-name}'
